ฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬนนนนนนนนนนนนนนนนนนน
|				    |
๘๙ชฟ.ฺฉ๙๘ [Battleship v1.๘] ๘๙ชฟ.ฺฉ๙๘
๘๙ูพ.ิภ๙๘     [By: One]	    ๘๙ูพ.ิภ๙๘
|				    |
ฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬนนนนนนนนนนนนนนนนนนน

[Introduction]

Battleship is my first attempt with
making a game online using Winsock.
I am pleased with the success i have
gotten using it and recommend it to
you!!!  I hope you enjoy this game. 
I couldn't have made it without the
help of MiKe3d!!  enjoy and VOTE!!!

~One


ฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬฬนนนนนนนนนนนนนนนนนนน

2000

